{
  "name": "child-processor",
  "version": "1.0.0",
  "type": "module",
  "main": "ChildProcessor.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
